* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --prmD: #4b169c;
  --prm: #5a17bd;
  --prmL: #7438cf;
  --prm2: #000;
  --grey: #8a8a8a;
}

#root {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

input {
  height: 30px;
  width: 90%;
  max-width: 250px;
  border: none;
  border: 2px solid var(--grey);
  border-radius: 20px;
  padding: 2px 15px;
  font-size: 1.1rem;
  transition: 0.2s;
}

input:hover {
  border: 2px solid var(--prm2);
}

input:focus {
  outline: none;
  border: 2px solid var(--prm);
}

button {
  height: 40px;
  font-size: 1.2rem;
  padding: 2px 10px;
  min-width: 100px;
  background-color: var(--prm);
  border: 1px solid var(--prm);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.1s;
}

button:hover {
  background-color: var(--prmL);
  border: 1px solid var(--prmL);
  scale: 1.01;
}

button:active {
  background-color: var(--prm);
  border: 1px solid var(--prm);
  scale: 0.99;
}

.inp-div {
  padding: 2px 15px;
  border: 2px solid var(--grey);
  border-radius: 20px;
  transition: 0.2s;
  max-width: 250px;
  display: flex;
  align-items: center;
}

.inp-div:hover {
  border: 2px solid var(--prm2);
}

.inp-div:focus {
  outline: none;
  border: 2px solid var(--prm);
}

.con {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-wp {
  border: 2px solid white;
  border-radius: 20px;
  color: var(--prm);
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-wp:hover {
  border: 2px solid var(--prm);
  scale: 1.01;
}
.crd-prm {
  background-color: var(--prmL);
  border: 2px solid var(--prmL);
  border-radius: 20px;
  color: white;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-prm:hover {
  background-color: var(--prm);
  border: 2px solid var(--prm);
  scale: 1.01;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20;
  max-width: 1200;
  width: 95%;
}
.grid3 {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20;
  max-width: 1200;
}

.inline {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 450px) {
  .grid3,
  .grid4 {
    grid-template-columns: 1fr;
  }
}
